<!DOCTYPE html>
<html lang="en">
    <head>
        <title>second project</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/all.min.css"/>
        <link rel="stylesheet" href="css/normalise.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">   
    </head>
    <body>
        <header>
            <div class="container">
                <div class="header-content">
                    <div class="logo"><img src="img/images/logo.png" alt="logo"/></div>
                    <nav>
                        <ul class="unlisted-ul">
                            <li class="dropdown">
                                <a class="link-item" href="#">Furniture</a>
                                <div class="dropdown-menu">
                                    <ul class="unlisted-ul">
                                        <li><a href="#">Tables</a></li>
                                        <li><a href="#">study table</a></li>
                                        <li><a href="#">study table</a></li>
                                        <li><a href="#">study table</a></li>
                                        <li><a href="#">study table</a></li>
                                    </ul>
                                    <ul class="unlisted-ul">
                                        <li><a href="#">Tables</a></li>
                                        <li><a href="#">study table</a></li>
                                        <li><a href="#">study table</a></li>
                                        <li><a href="#">study table</a></li>
                                        <li><a href="#">study table</a></li>
                                    </ul>
                                    <ul class="unlisted-ul">
                                        <li><a href="#">Tables</a></li>
                                        <li><a href="#">study table</a></li>
                                        <li><a href="#">study table</a></li>
                                        <li><a href="#">study table</a></li>
                                        <li><a href="#">study table</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a class="link-item" href="#">Armoires</a></li>
                            <li><a class="link-item" href="#">Study table</a></li>
                            <li class="dropdown1">
                                <a class="link-item" href="#">Plastic chair</a>
                                <div class="dropdown-menu1">
                                     <ul class="unlisted-ul">
                                        <li><a href="#">Book shelves</a></li>
                                        <li><a href="#">Cupboards</a></li>
                                        <li><a href="#">Shoe racks</a></li>
                                    </ul>
                                </div>   
                            </li>
                            <li><a class="link-item" href="#">Wardrobes</a></li>
                            <li class="dropdown2">
                                <a class="link-item" href="#">More</a>
                                <div class="dropdown-menu2">
                                    <ul class="unlisted-ul">
                                        <li><a href="#">Office chairs</a></li>
                                        <li><a href="#">Wooden chairs</a></li>
                                        <li><a href="#">Blogs</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <div class="login">
                        <ul class="unlisted-ul">
                            <li class="hover-opacity" ><a href="#"><i class="fas fa-search fa-2x"></i></a></li>
                            <li class="hover-opacity" ><a href="#"><i class="fas fa-user-alt fa-2x"></i></a></li>
                            <li class="hover-opacity" ><a href="#"><i class="fas fa-shopping-bag fa-2x"></i></a>Your bag</li>
                        </ul>
                    </div>
                </div>    
            </div>      
        </header>
        <section class="slider">
            <div class="container">
                <div class="slider-content">
                    <img src="img/images/main-banner-1-1600x700.jpg"/>
                    <div class="bullets">
                        <span class="active"></span>
                        <span></span>
                    </div>
                </div>    
            </div>    
        </section>
        <section class="category">
            <div class="section-header">
                <h1 class="header-add">Special Category</h1>
                <span class="line"></span>
            </div>
            <div class="container">
                <div class="category-content">
                    <div class="category-item">
                        <div class="category-img">
                            <img src="img/images/category-banner1.jpg" alt="chair"/>
                        </div>    
                        <h5 class="grey-title">Most Popular</h5>
                        <h3 class="black-title">Modern chair collection</h3>
                        <i class="icon fas fa-chevron-right"></i>
                    </div>
                    <div class="category-item">
                        <div class="category-img">
                            <img src="img/images/category-banner2.jpg" alt="chair"/>
                        </div>    
                        <h5 class="grey-title">Most Popular</h5>
                        <h3 class="black-title">Modern chair collection</h3>
                        <i class="icon fas fa-chevron-right"></i>
                    </div>
                    <div class="category-item">
                        <div class="category-img">
                            <img src="img/images/category-banner3.jpg" alt="chair"/>
                        </div>    
                        <h5 class="grey-title">Most Popular</h5>
                        <h3 class="black-title">Modern chair collection</h3>
                        <i class="icon fas fa-chevron-right"></i>
                    </div>
                    <div class="category-item">
                        <div class="category-img">
                            <img src="img/images/category-banner4.jpg" alt="chair"/>
                        </div>    
                        <h5 class="grey-title">Most Popular</h5>
                        <h3 class="black-title">Modern chair collection</h3>
                        <i class="icon fas fa-chevron-right"></i>
                    </div>
                </div>
                <div class="bullets-content">
                    <ul class="bullets1">
                        <li class="active"></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="discount">
            <div class="container">
                <div class="discount-content">
                    <div class="discount-first">
                        <div class="discount-top">
                            <h3 class="discount-title">Luis Charles</h3>
                            <h4 class="discount-subtitle">(Web designer)</h4>
                            <i class="fas fa-quote-left fa-2x"></i>
                        </div>
                        <p class="discount-desc">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </p>
                        <div class="lines">
                            <span></span>
                            <span class="active"></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="discount-item">
                        <img src="img/images/cms-banner-1.jpg"/>
                        <div class="img-writing">
                            <h2 class="percent">30% Discount</h2>
                            <h3 class="discount-field">Designing Interior</h3>
                        </div>    
                    </div>
                    <div class="discount-item">
                        <img src="img/images/cms-banner-2.jpg"/>
                        <div class="img-writing">
                            <h2 class="percent">20% Discount</h2>
                            <h3 class="discount-field">Designing Interior</h3>
                        </div>    
                    </div>
                </div>
                <div class="services">
                    <div class="services-item">
                        <div class="icon-img icon-img1"></div>
                        <h4 class="services-title">Free delivery</h4>
                        <span class="services-desc">Free shipping on all order</span>
                    </div>
                    <div class="services-item">
                        <div class="icon-img icon-img2"></div>
                        <h4 class="services-title">Money Return</h4>
                        <span class="services-desc">Back Guarantee in 7 days</span>
                    </div>    
                    <div class="services-item">
                        <div class="icon-img icon-img3"></div>
                        <h4 class="services-title">Member Discount</h4>
                        <span class="services-desc">On every order over $130.00</span>
                    </div>    
                    <div class="services-item">
                        <div class="icon-img icon-img4"></div>
                        <h4 class="services-title">Online Support</h4>
                        <span class="services-desc">Support 24 hours a day</span>
                    </div>    
                    <div class="services-item">
                        <div class="icon-img icon-img5"></div>
                        <h4 class="services-title">Return Policy</h4>
                        <span class="services-desc">Send within 30 days</span>
                    </div>       
                </div>
                <hr>   
            </div>
        </section>
        <section class="products">
            <div class="section-header">
                <h1 class="header-add">Featured Products</h1>
                <span class="line"></span>
            </div>
            <div class="container">
                <ul class="unlisted-ul products-list">
                    <li>Wooden Chair</li>
                    <li>Plastic Chair</li>
                    <li>Study Table</li>
                    <li>Armoires</li>
                </ul>
                <div class="products-items">
                    <div class="product-item">
                        <div class="product-img">
                            <img src="img/images/chair1.jpg" alt="chair"/>
                            <div class="overlay-item">
                                <img src="img/images/chair2.jpg"/>
                                <ul class="unlisted-ul products-icons">
                                    <li><a href="#"><i class="far fa-heart fa-lg"></i></a></li>
                                    <li><a href="#"><i class="far fa-eye fa-lg"></i></a></li>
                                    <li><a href="#"><i class="fas fa-align-left fa-lg"></i></a></li>
                                    <li><a href="#"><i class="fas fa-shopping-cart fa-lg"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="product-info">
                            <i class="fas fa-star active"></i>    
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>Commodi Consiquater</span>
                            <h4>$134.00<del>$136.40</del></h4>
                        </div>    
                    </div>
                    <div class="product-item">
                        <div class="product-img">
                            <img src="img/images/chair3.jpg" alt="chair"/>
                            <div class="overlay-item">
                                <img src="img/images/chair4.jpg"/>
                                <ul class="unlisted-ul products-icons">
                                    <li><a href="#"><i class="far fa-heart fa-lg"></i></a></li>
                                    <li><a href="#"><i class="far fa-eye fa-lg"></i></a></li>
                                    <li><a href="#"><i class="fas fa-align-left fa-lg"></i></a></li>
                                    <li><a href="#"><i class="fas fa-shopping-cart fa-lg"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="product-info">
                            <i class="fas fa-star active"></i>    
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>Commodi Consiquater</span>
                            <h4>$134.00<del>$136.40</del></h4>
                        </div>        
                    </div>
                    <div class="product-item">
                        <div class="product-img">
                            <img src="img/images/chair5.jpg" alt="chair"/>
                            <div class="overlay-item">
                                <img src="img/images/chair6.jpg"/>
                                <ul class="unlisted-ul products-icons">
                                    <li><a href="#"><i class="far fa-heart fa-lg"></i></a></li>
                                    <li><a href="#"><i class="far fa-eye fa-lg"></i></a></li>
                                    <li><a href="#"><i class="fas fa-align-left fa-lg"></i></a></li>
                                    <li><a href="#"><i class="fas fa-shopping-cart fa-lg"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="product-info">
                            <i class="fas fa-star active"></i>    
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>Commodi Consiquater</span>
                            <h4>$134.00<del>$136.40</del></h4>
                        </div>        
                    </div>
                    <div class="product-item">
                        <div class="product-img">
                            <img src="img/images/chair5.jpg" alt="chair"/>
                            <div class="overlay-item">
                                <img src="img/images/chair6.jpg"/>
                                <ul class="unlisted-ul products-icons">
                                    <li><a href="#"><i class="far fa-heart fa-lg"></i></a></li>
                                    <li><a href="#"><i class="far fa-eye fa-lg"></i></a></li>
                                    <li><a href="#"><i class="fas fa-align-left fa-lg"></i></a></li>
                                    <li><a href="#"><i class="fas fa-shopping-cart fa-lg"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="product-info">
                            <i class="fas fa-star active"></i>    
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>Commodi Consiquater</span>
                            <h4>$134.00<del>$136.40</del></h4>
                        </div>        
                    </div>
                    <div class="product-item">
                        <div class="product-img">
                            <img src="img/images/chair5.jpg" alt="chair"/>
                            <div class="overlay-item">
                                <img src="img/images/chair6.jpg"/>
                                <ul class="unlisted-ul products-icons">
                                    <li><a href="#"><i class="far fa-heart fa-lg"></i></a></li>
                                    <li><a href="#"><i class="far fa-eye fa-lg"></i></a></li>
                                    <li><a href="#"><i class="fas fa-align-left fa-lg"></i></a></li>
                                    <li><a href="#"><i class="fas fa-shopping-cart fa-lg"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="product-info">
                            <i class="fas fa-star active"></i>    
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>Commodi Consiquater</span>
                            <h4>$134.00<del>$136.40</del></h4>
                        </div>        
                    </div>
                    <div class="product-item">
                        <div class="product-img">
                            <img src="img/images/chair5.jpg" alt="chair"/>
                            <div class="overlay-item">
                                <img src="img/images/chair6.jpg"/>
                                <ul class="unlisted-ul products-icons">
                                    <li><a href="#"><i class="far fa-heart fa-lg"></i></a></li>
                                    <li><a href="#"><i class="far fa-eye fa-lg"></i></a></li>
                                    <li><a href="#"><i class="fas fa-align-left fa-lg"></i></a></li>
                                    <li><a href="#"><i class="fas fa-shopping-cart fa-lg"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="product-info">
                            <i class="fas fa-star active"></i>    
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>Commodi Consiquater</span>
                            <h4>$134.00<del>$136.40</del></h4>
                        </div>        
                    </div>
                </div>
                <div class="date">
                    <div class="date-img">
                        <div class="main-img">
                            <img class="main" src="img/images/banner.PNG"/>
                        </div>
                        <img class="over-play" src="img/images/play.png"/>
                    </div>
                    <div class="date-info">
                        <div class="date-top">
                            <h4 class="date-title">Nessicitatubus Saepe Eveniet</h4>
                            <div class="date-left">
                                <h1 class="day">28</h1>
                                <h5 class="month">February, 2018</h5>
                            </div>    
                        </div>
                        <p class="date-desc">
                            The standard Lorem Ipsum passage, used since the 1500s"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur ...  
                        </p>
                        <div class="date-lines">
                            <span class="active"></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
                <div class="companies">
                    <img src="img/images/client1.png" alt="client"/>
                    <img src="img/images/client2.png" alt="client"/>
                    <img src="img/images/client3.png" alt="client"/>
                    <img src="img/images/client4.png" alt="client"/>
                    <img src="img/images/client5.png" alt="client"/>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="footer-content">
                    <div class="footer-left">
                        <div class="footer-logo">
                            <img src="img/images/footer-logo.png" alt="logo"/>
                        </div>
                        <p class="footer-desc">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. LoremIpsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum is simply dummy.
                        </p>
                        <div class="footer-apps">
                            <img src="img/images/cms-footer-1.png" alt=""/>
                            <img src="img/images/cms-footer-2.png" alt=""/>
                        </div>
                    </div>
                    <div class="footer-center-left">
                        <h4>Information</h4>
                        <ul class="unlisted-ul middle-list">
                            <li>About us</li>
                            <li>Delivery information</li>
                            <li>Privacy policy</li>
                            <li>Terms & conditions</li>
                            <li>Site map</li>
                        </ul>
                    </div>
                    <div class="footer-center-right">
                        <h4>My Account</h4>
                        <ul class="unlisted-ul middle-list">
                            <li>My account</li>
                            <li>Order history</li>
                            <li>Wishlist</li>
                            <li>Newsletter</li>
                            <li>Returns</li>
                        </ul>
                    </div>
                    <div class="footer-right">
                        <h4>Subscribe now</h4>
                        <div class="input-field"><input type="text" placeholder="Enter your Email address"/> <i class="fab fa-telegram-plane fa-lg"></i></div>
                        <div class="footer-icons"> 
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g"></i></a> 
                        </div>     
                    </div>
                </div> 
            </div>
            <hr>
            <div class="end">
                <p>Powered By OpenCart Rocker - Furniture Store © 2020</p>
            </div> 
        </footer>
    </body>
</html>